slack.webhookUrl = Slack webhook URL
slack.webhookUrl.description = Your Slack incoming webhook. Generate one at <a href='https://&lt;yourdomain&gt;.slack.com/services/new/incoming-webhook'>https://&lt;yourdomain&gt;.slack.com/services/new/incoming-webhook</a>.
slack.webhookUrl.error = You must enter a Slack webhook URL.

slack.channel = Channel Name
slack.channel.description = override the Slack default channel (#channel) or user Id (@user) to send the notification to
slack.channel.error = You must enter a Slack room. It must be prefixed with a hashtag or an commercial at sign (e.g. #channel or @user).

slack.iconUrl = Bot icon
slack.iconUrl.description = Override the Slack bot icon with an URL for a custom icon file (e.g. http://example.com/icon.png).

slack.botName = Bot Name
slack.botName.description = Override the Slack bot name with custom name.

slack.notify = Notify
slack.notify.description = Check this box to notify room participants (ie via Growl) of the new message.

slack.channel.view = Slack channel
